<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PDH6W64P');</script>
  <!-- End Google Tag Manager -->
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="description"
    content="MMVP: A Multimodal MoCap Dataset with Vision and Pressure Sensors">
  <meta name="keywords" content="MMVP">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MMVP: A Multimodal MoCap Dataset with Vision and Pressure Sensors</title>
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-both,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fad.fa-inverse {
      color: #fff
    }
  </style>

  <link rel="stylesheet" href="./style/bulma.min.css">
  <link rel="stylesheet" href="./style/bulma-carousel.min.css">
  <link rel="stylesheet" href="./style/bulma-slider.min.css">
  <link rel="stylesheet" href="./style/fontawesome.all.min.css">
  <link rel="stylesheet" href="./style/academicons.min.css">
  <link rel="stylesheet" href="./style/index.css">

  <style type="text/css">
    ._th-container ._th-item {
      margin-bottom: 3px;
      position: relative;
      width: 0;
      height: 0;
      cursor: pointer;
      opacity: .3;
      background-color: aquamarine;
      border-radius: 100%;
      text-align: center;
      line-height: 30px;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
      right: 30px
    }

    ._th-container ._th-item,
    ._th-container ._th-click-hover,
    ._th_cover-all-show-times ._th_times {
      -webkit-box-shadow: -3px 4px 12px -5px black;
      box-shadow: -3px 4px 12px -5px black
    }

    ._th-container:hover ._th-item._item-x2 {
      margin-left: 18px;
      width: 40px;
      height: 40px;
      line-height: 40px
    }

    ._th-container:hover ._th-item._item-x-2 {
      margin-left: 17px;
      width: 38px;
      height: 38px;
      line-height: 38px
    }

    ._th-container:hover ._th-item._item-xx2 {
      width: 36px;
      height: 36px;
      margin-left: 16px;
      line-height: 36px
    }

    ._th-container:hover ._th-item._item-xx-2 {
      width: 32px;
      height: 32px;
      line-height: 32px;
      margin-left: 14px
    }

    ._th-container:hover ._th-item._item-reset {
      width: 30px;
      line-height: 30px;
      height: 30px;
      margin-left: 10px
    }

    ._th-click-hover {
      position: relative;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      height: 45px;
      width: 45px;
      cursor: pointer;
      opacity: .3;
      border-radius: 100%;
      background-color: aquamarine;
      text-align: center;
      line-height: 45px;
      right: 0
    }

    ._th-container:hover {
      left: -5px
    }

    ._th-container {
      font-size: 12px;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      left: -35px;
      top: 20%;
      position: fixed;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      z-index: 100000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    ._th-container ._th-item:hover {
      opacity: .8;
      background-color: #5fb492;
      color: aliceblue
    }

    ._th-container ._th-item:active {
      opacity: .9;
      background-color: #1b3a26;
      color: aliceblue
    }

    ._th-container:hover ._th-click-hover {
      opacity: .8
    }

    ._th-container:hover ._th-item {
      opacity: .6;
      right: 0
    }

    ._th-container ._th-click-hover:hover {
      opacity: .8;
      background-color: #5fb492;
      color: aliceblue
    }

    ._th_cover-all-show-times {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: 99999;
      opacity: 1;
      font-weight: 900;
      font-size: 30px;
      color: #4f4f4f;
      background-color: rgba(0, 0, 0, 0.1)
    }

    ._th_cover-all-show-times._th_hidden {
      z-index: -99999;
      opacity: 0;
      -webkit-transition: 1s all;
      -o-transition: 1s all;
      transition: 1s all
    }

    ._th_cover-all-show-times ._th_times {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: rgba(127, 255, 212, 0.51);
      text-align: center;
      line-height: 300px;
      position: absolute;
      top: 50%;
      right: 50%;
      margin-top: -150px;
      margin-right: -150px
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1102.0" data-gr-ext-installed="">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDH6W64P"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">MMVP: A Multimodal MoCap Dataset with Vision and Pressure Sensors</h1>
            <div class="is-size-4 publication-authors">
              <span class="author-block">
                <a href="https://github.com/zhanghebuaa">He ZHANG</a><sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block">
                <a href="https://www.wjrzm.com/">Shenghao Ren</a><sup>2</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block">
                <a href="https://github.com/Yamato-01">Haolei Yuan</a><sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block">Jianhui Zhao<sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block">Fan Li<sup>1</sup></span>
              <br />
              <span class="author-block">Shuangpeng Sun</span>&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block">
                Zhenghao Liang<sup>1</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block"><a href="https://ytrock.com/">Tao Yu</a><sup>3</sup></span>&nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block">Qiu Shen</span>
              <span class="author-block">Xun Cao</span>&nbsp;&nbsp;&nbsp;&nbsp;
              <br />
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>Beihang University</span> &nbsp;&nbsp;&nbsp;&nbsp;
              <span class="author-block"><sup>2</sup>Nanjing University</span> 
              <br />
              <span class="author-block"><sup>3</sup>Tsinghua University</span>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <!-- <span class="author-block"><sup>4</sup>The Chinese University of Hong Kong</span> -->
            </div>

            <div class="is-size-6 publication-authors">
              <span class="author-block"><sup>*</sup>Equal Contribution &nbsp;&nbsp;</span>
              <span class="author-block"><sup>✉</sup>Corresponding Author</span>
            </div>

            <div class="column has-text-centered">
              <h4 class="title is-size-4">CVPR 2024</h4>
            </div>
            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <!-- Video Link. -->
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="https://github.com/Yamato-01/pressure_tookit" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon"> 
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false"
                        data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512" data-fa-i2svg="">
                        <path fill="currentColor"
                          d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                      </svg><!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                    </span>
                    <span>pressure tookit</span>
                  </a>
                </span>
                <br />
                <!-- Dataset Link. -->
                <!-- Dataset Link. -->
                <!-- Dataset Link. -->
                <!-- Dataset Link. -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="hero teaser">
    <div class="container is-max-desktop">
      <div class="hero-body">
        <img src="./static/teaser.png" alt="teaser" class="teaser">
        <h2 class="subtitle has-text-centered">
          <strong>MMVP</strong> is a a Multimodal MoCap Dataset with Vision and Pressure sensors. It supports provides accurate and dense plantar pressure signals synchronized with RGBD observations.
        </h2>
      </div>
    </div>
  </section> -->

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            Foot contact is an important cue not only for human motion capture but also for motion understanding and physically plausible motion generation. 
            However, most of the foot-contact annotations in existing datasets are estimated by purely visual matching and distance thresholding, which results in low accuracy and coarse granularity. 
            Even though existing multimodal datasets synergistically capture plantar pressure (foot contact) and visual signals, they are specifically designed for small-range and slow motion such as Taiji Quan and Yoga. 
            Therefore, there is still a lack of a vision-pressure multimodal dataset with large-range and fast human motion, as well as accurate and dense foot-contact annotation. 
            To fill this gap, we propose a Multimodal MoCap Dataset with Vision and Pressure sensors, named MMVP. 
            MMVP provides accurate and dense plantar pressure signals synchronized with RGBD observations, which is especially useful for both plausible shape estimation, robust pose fitting without foot drifting, and accurate global translation tracking. 
            To validate the dataset, we propose an RGBD-P SMPL fitting method and also a monocular-video-based baseline framework, VP-MoCap, for human motion capture. 
            Experiments demonstrate that our RGBD-P SMPL Fitting results significantly outperform pure visual motion capture. Moreover, VP-MoCap outperforms SOTA methods in foot-contact and global translation estimation accuracy. 
            We believe the configuration of the dataset and the baseline frameworks will stimulate the research in this direction and also provide a good reference for MoCap applications in various domains.
          </div>
        </div>
      </div>
      <!--/ Abstract. -->

      <!-- Paper video. -->
      <!--/ Paper video. -->

      <hr>

      <!-- updates. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Updates</h2>
          <p style="text-align: left;">
            [2024-03-15] project page created
            <br><br>
            <!-- [2023-10-06] Release of <strong>SynBody v1.0</strong> dataset containing subsets of SMPL, SMPL-X, HumanNeRF
            <br><br>
            [2023-10-06] Release of <strong>100</strong> SMPL-XL models in format of FBX and OBJ
            <br><br>
            [2023-09-11] Release of <strong><a href="https://github.com/openxrlab/xrfeitoria">XRFeitoria</a></strong> (Synthetic Data Render Toolchain)
            <br><br> -->
          </p>
        </div>
      </div>
      <!--/ updates. -->

      <hr>

      <!-- license. -->
      <!--/ license. -->

    </div>

  </section>



  <!-- <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@InProceedings{yang2023synbody,
    author    = {Yang, Zhitao and Cai, Zhongang and Mei, Haiyi and Liu, Shuai and Chen, Zhaoxi and Xiao, Weiye and Wei, Yukun and Qing, Zhongfei and Wei, Chen and Dai, Bo and Wu, Wayne and Qian, Chen and Lin, Dahua and Liu, Ziwei and Yang, Lei},
    title     = {SynBody: Synthetic Dataset with Layered Human Models for 3D Human Perception and Modeling},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
    month     = {October},
    year      = {2023},
    pages     = {20282-20292}
}</code></pre>
    </div>
  </section> -->
</body>
